*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none
}

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body,
html {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Be Vietnam Pro', sans-serif;
}
@media (max-width: 576px){
  body, html{
    font-size: 14px;
  }
}

.app .app-title{
  text-align: center;
  font-size: 5rem;
  color:red;
  margin-top: 2rem;
}


#board {
  max-width: 600px;
  padding: 2rem;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#board .cell {
  cursor: pointer;
  position: relative;
  aspect-ratio: 1/1;
  border-bottom: solid 1px #000;
  border-left: solid 1px #000;
}
@media (max-width: 576px){
  .app .app-title{
    font-size: 3rem;
  }
}

#board .cell:hover {
  background-color: #afafaf90;
}

#board .cell.o::before {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  content: "";
  border-radius: 100rem;
  transform: translate(-50%, -50%);
  background-color: red;
}

#board .cell.x::before {
  position: absolute;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  content: "";
  transform: translate(-50%, -50%);
  background-color: black;
}

#board .cell:nth-child(1),
#board .cell:nth-child(2),
#board .cell:nth-child(3) {
  border-top: solid 1px #000;
}

#board .cell:nth-child(3),
#board .cell:nth-child(6),
#board .cell:nth-child(9) {
  border-right: solid 1px #000;
}

#board .cell.x,
#board .cell.o {
  pointer-events: none;
  cursor: not-allowed;
}

.group {
  text-align: center;
}

.group .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100vh;
  transform: translate(-50%, -50%);
  background-color: #00000098;
  display: none;
}

.group .modal.active {
  display: block;
}

.group .modal .modal-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reset {
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
  display: block;
  border: black 1px solid;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all .3s linear;
}

.reset:hover {
  border-color: red;
  background-color: red;
}

.reset:focus {
  outline: none;
}

.group #message {
  background-color: red;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}